<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabla Volumen GIS</title>
<style>
    /* Estilo de la tabla */
    body {
        font-family: Tahoma, sans-serif;
        background-color: #f0f4f8;
        text-align: center;
        padding: 20px;
    }
    table {
        width: 40%; /* Ajusta el ancho de la tabla si es necesario */
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 16px;
        background-color: #005073;
        color: #ffffff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        overflow: hidden;
    }
    th, td {
        padding: 12px;
        text-align: center;
    }
    th {
        background-color: #007ea7;
        font-weight: bold;
        border-bottom: 2px solid #004a5e;
    }
    tr:nth-child(even) {
        background-color: #006994;
    }
    tr:hover {
        background-color: #004a5e;
    }
    td {
        border-bottom: 1px solid #004a5e;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Año</th>
                <th>Volumen ArcGIS (Mm³)</th>
                <th>Volumen GRASS (Mm³)</th>
                <th>Promedio Volumen (Mm³)</th>
                <th>Variación de Volumen (Mm³)</th>
                <th>Profundidad Mediana GRASS (m)</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1986</td><td>2237,83</td><td>2113,83</td><td>2175,8</td><td>-</td><td>14,31</td></tr>
            <tr><td>1990</td><td>2288,37</td><td>2187,8</td><td>2238,08</td><td>62,25</td><td>14,48</td></tr>
            <tr><td>2000</td><td>2846,03</td><td>2771,24</td><td>2808,63</td><td>570,55</td><td>16,24</td></tr>
            <tr><td>2014</td><td>8568,62</td><td>8494,46</td><td>8531,54</td><td>5722,90</td><td>31,58</td></tr>
            <tr><td>2019</td><td>9212,48</td><td>9101,54</td><td>9157,01</td><td>625,47</td><td>33,19</td></tr>
            <tr><td>2023</td><td>9618,17</td><td>9486,14</td><td>9552,15</td><td>395,14</td><td>34,21</td></tr>
        </tbody>
    </table>
</body>
</html>