<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tabla Períodos</title>
<style>
    /* Ajuste de estilo de tabla */
    body {
        font-family: Tahoma, sans-serif;
        background-color: #f0f4f8;
        text-align: center;
        padding: 20px;
    }
    table {
        width: 35%; /* Ajuste de ancho para hacerlo más estrecho */
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 16px;
        background-color: #005073;
        color: #ffffff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        overflow: hidden;
    }
    th, td {
        padding: 12px;
        text-align: center;
    }
    th {
        background-color: #007ea7;
        font-weight: bold;
        border-bottom: 2px solid #004a5e;
    }
    tr:nth-child(even) {
        background-color: #006994;
    }
    tr:hover {
        background-color: #004a5e;
    }
    td {
        border-bottom: 1px solid #004a5e;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Períodos</th>
                <th>Volumen (Mm³/Año)</th>
                <th>Variación porcentual de Volumen</th>
                <th>Profundidad (m)</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1986-1990</td><td>15,56</td><td>3,89%</td><td>0,17</td></tr>
            <tr><td>1990-2000</td><td>57,06</td><td>5,71%</td><td>1,76</td></tr>
            <tr><td>2000-2014</td><td>408,78</td><td>29,20%</td><td>15,34</td></tr>
            <tr><td>2014-2019</td><td>125,09</td><td>25,02%</td><td>1,61</td></tr>
            <tr><td>2019-2023</td><td>98,79</td><td>24,70%</td><td>1,02</td></tr>
        </tbody>
    </table>
</body>
</html>
